<html>
<head>
<title>GerenciadorNomes.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
GerenciadorNomes.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">example</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">List</span><span class="s2">;</span>
<span class="s0">public interface </span><span class="s1">GerenciadorNomes </span><span class="s2">{</span>
    <span class="s0">int </span><span class="s1">MAX_CARACTERES_NOMES </span><span class="s2">= </span><span class="s3">20</span><span class="s2">;</span>
    <span class="s1">List</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">obterNomes</span><span class="s2">();</span>
    <span class="s0">void </span><span class="s1">adicionarNome</span><span class="s2">(</span><span class="s1">String nome</span><span class="s2">);</span>
<span class="s2">}</span>
</pre>
</body>
</html>