<html>
<head>
<title>Main.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Main.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">example</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Main </span><span class="s2">{</span>
    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s3">// Escolher qual GerenciadorNomes usar (Memória ou Banco de Dados)</span>
        <span class="s1">GerenciadorNomes gNomes </span><span class="s2">= </span><span class="s0">new </span><span class="s1">GerenciadorNomesBD</span><span class="s2">();</span>
        <span class="s1">Ihm ihm </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Ihm</span><span class="s2">(</span><span class="s1">gNomes</span><span class="s2">);</span>
        <span class="s1">ihm</span><span class="s2">.</span><span class="s1">dialogar</span><span class="s2">();</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>